s#091C|094D|091E|#ज्ञ#g
s#0936|094D|0930|#श्र#g
s#0915|094D|0937|#क्ष#g
s#0924|094D|0930|#त्र#g
s#0960|#ॠ#g
s#0961|#ॡ#g
s#0911|#ऑ#g
s#0901|#ँ#g
s#0925|#थ#g
s#0920|#ठ#g
s#0937|#ष#g
s#0936|#श#g
s#0943|#ृ#g
s#090B|#ऋ#g
s#0922|093C|#ढ़#g
s#0912|#ऒ#g
s#090E|#ऎ#g
s#092B|#फ#g
s#094C|#ौ#g
s#0914|#औ#g
s#0942|#ू#g
s#090A|#ऊ#g
s#0950|#ॐ#g
s#091E|#ञ#g
s#0919|#ङ#g
s#0962|#ॢ#g
s#090C|#ऌ#g
s#0916|#ख#g
s#091D|#झ#g
s#0918|#घ#g
s#090D|#ऍ#g
s#0948|#ै#g
s#0910|#ऐ#g
s#0940|#ी#g
s#0908|#ई#g
s#0927|#ध#g
s#0922|#ढ#g
s#091B|#छ#g
s#092D|#भ#g
s#0945|#ॅ#g
s#0949|#ॉ#g
s#0972|#ॲ#g
s#0906|#आ#g
s#094D|#्#g
s#093D|#ऽ#g
s#0903|#ः#g
s#092F|#य#g
s#0902|#ं#g
s#0935|093C|#व़#g
s#0935|#व#g
s#0941|#ु#g
s#0909|#उ#g
s#0924|#त#g
s#091F|#ट#g
s#0938|#स#g
s#0930|#र#g
s#095C|093C|#ड़#g
s#0915|093C|#क़#g
s#092A|#प#g
s#094B|#ो#g
s#0913|#ओ#g
s#0928|#न#g
s#0923|#ण#g
s#092E|#म#g
s#0933|#ळ#g
s#0932|#ल#g
s#0916|093C|#ख़#g
s#0915|#क#g
s#091C|093C|#ज़#g
s#091C|#ज#g
s#093F|#ि#g
s#0907|#इ#g
s#0939|#ह#g
s#0917|093C|#ग़#g
s#0917|#ग#g
s#092B|093C|#फ़#g
s#0947|#े#g
s#090F|#ए#g
s#0926|#द#g
s#0921|#ड#g
s#091A|#च#g
s#092C|#ब#g
s#093E|#ा#g
s#0905|#अ#g
s#093C|#़#g
s#0958|#क़#g
s#0959|#ख़#g
s#095A|#ग़#g
s#095C|#ड़#g
s#095D|#ढ़#g
s#095B|#ज़#g
s#095E|#फ़#g
s#0020|# #g
s#0021|#!#g
s#0025|#%#g
s#003F|#?#g
s#0029|#)#g
s#0028|#(#g
s#0022|#"#g
s#0027|#'#g
s#002C|#,#g
s#002E|#\.#g
s#005F|#_#g
s#002D|#-#g
s#002B|#+#g
s#003D|#=#g
s#0026|#\&#g
s#002A|#*#g
