s#ज्ञ#091C|094D|091E|#g
s#श्र#0936|094D|0930|#g
s#क्ष#0915|094D|0937|#g
s#त्र#0924|094D|0930|#g
s#ॠ#0960|#g
s#ॡ#0961|#g
s#ऑ#0911|#g
s#ँ#0901|#g
s#थ#0925|#g
s#ठ#0920|#g
s#ष#0937|#g
s#श#0936|#g
s#ृ#0943|#g
s#ऋ#090B|#g
s#ढ़#0922|093C|#g
s#ऒ#0912|#g
s#ऎ#090E|#g
s#फ#092B|#g
s#ौ#094C|#g
s#औ#0914|#g
s#ू#0942|#g
s#ऊ#090A|#g
s#ॐ#0950|#g
s#ञ#091E|#g
s#ङ#0919|#g
s#ॢ#0962|#g
s#ऌ#090C|#g
s#ख#0916|#g
s#झ#091D|#g
s#घ#0918|#g
s#ऍ#090D|#g
s#ै#0948|#g
s#ऐ#0910|#g
s#ी#0940|#g
s#ई#0908|#g
s#ध#0927|#g
s#ढ#0922|#g
s#छ#091B|#g
s#भ#092D|#g
s#ॅ#0945|#g
s#ॉ#0949|#g
s#ॲ#0972|#g
s#आ#0906|#g
s#्#094D|#g
s#ऽ#093D|#g
s#ः#0903|#g
s#य#092F|#g
s#ं#0902|#g
s#व़#0935|093C|#g
s#व#0935|#g
s#ु#0941|#g
s#उ#0909|#g
s#त#0924|#g
s#ट#091F|#g
s#स#0938|#g
s#र#0930|#g
s#ड़#095C|093C|#g
s#क़#0915|093C|#g
s#प#092A|#g
s#ो#094B|#g
s#ओ#0913|#g
s#न#0928|#g
s#ण#0923|#g
s#म#092E|#g
s#ळ#0933|#g
s#ल#0932|#g
s#ख़#0916|093C|#g
s#क#0915|#g
s#ज़#091C|093C|#g
s#ज#091C|#g
s#ि#093F|#g
s#इ#0907|#g
s#ह#0939|#g
s#ग़#0917|093C|#g
s#ग#0917|#g
s#फ़#092B|093C|#g
s#े#0947|#g
s#ए#090F|#g
s#द#0926|#g
s#ड#0921|#g
s#च#091A|#g
s#ब#092C|#g
s#ा#093E|#g
s#अ#0905|#g
s#़#093C|#g
s#क़#0958|#g
s#ख़#0959|#g
s#ग़#095A|#g
s#ड़#095C|#g
s#ढ़#095D|#g
s#ज़#095B|#g
s#फ़#095E|#g
s# #0020|#g
s#!#0021|#g
s#%#0025|#g
s#?#003F|#g
s#)#0029|#g
s#(#0028|#g
s#"#0022|#g
s#'#0027|#g
s#,#002C|#g
s#\.#002E|#g
